<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sel1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel3"
        app:layout_constraintTop_toBottomOf="@+id/sel1"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/sel7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sel10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sel10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="88dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewProducts"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="moveScreen"
        android:text="@string/view_products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/shopping_list"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>