<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:context="com.example.photoandimageview.MainActivity$PlaceholderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dir. Abosulto: " />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="Tomar Fotografía" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>